{
  "name": "employee-details",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "test": "mocha ./test/test-server.js"
  },
  "dependencies": {
    "acorn": "^6.3.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.2",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "npm": "^6.11.1",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.0.0",
    "sqlite3": "^4.1.0",
    "winston": "^3.1.0"
  },
  "main": "app.js",
  "bin": "app.js",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^8.0.1"
  }
}
